<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="2dp"
    android:id="@+id/container"
    >



    <ImageView
        android:id="@+id/imageId"
        android:layout_width="120dp"
        android:layout_height="match_parent"

        />


    <LinearLayout
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">


        <TextView
            android:id="@+id/srlID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Srl"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titleId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:textSize="18sp"
            android:text="Title"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/catagoryId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catagory"
            android:textColor="#FFFF00"
            android:textSize="18sp"
             />




    </LinearLayout>





</LinearLayout>